@import '_reset.less';

@blank: #000;
@white: #fff;
@red: #f00;
@boxShadowColor: #eee;

.size(@width, @height) {
    width: @width;
    height: @height;
  }

#vueg-background {
    padding-top: 80px;
    box-sizing: border-box;
    background: none !important;
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.nav-wrap {
    flex: 0 0 60px;
    margin-bottom: 20px;
    background: @blank;

    .nav-block {
        display: flex;
        align-items: center;
        width: 1200px;
        height: 60px;
        margin: 0 auto;

        li {
            flex: 0 0 auto;
            list-style: none;
            width: 120px;
            text-align: center;

            a {
                font-size: 16px;
                color: @white;
            }

            &.current {
                a {
                    color: @red;
                }
            }

            &.logo {
                width: 109px;
                margin-right: 30px;
                color:  @white;

                img {
                    width: 109px;
                    height: 31px;
                }
            }
        }
    }
}

.body {
    flex: 1 1 auto;
    width: 1200px;
    margin: 0 auto 20px;
    padding: 20px;
    background: @white;
    border-radius: 5px;
    box-shadow: 0 0 10px @boxShadowColor;

    .loading-layer {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 999;
        background-color: @white;

        .loading {
            position: relative;
            top: 50%;
            margin-top: -25px;
            @radius: 0.3333rem;
            @cathetus: 0.24rem;
            @width: 0.08rem;
            @bigDot: 0.0533rem;
            @midiumDot: 0.04rem;
            @smallDot: 0.0267rem;
            @defaulDot: 0.0133rem;
            @loadingColor: #333;

            .size(@width, @width);
            margin: 0.5rem auto;
            border-radius: 100%;
            box-shadow: 0 -@radius 0 @midiumDot @loadingColor,
                        @radius 0 0 @defaulDot @loadingColor,
                        0 @radius 0 @defaulDot @loadingColor,
                        -@radius 0 0 @defaulDot @loadingColor,
                        -@cathetus -@cathetus 0 @smallDot @loadingColor,
                        @cathetus -@cathetus 0 @bigDot @loadingColor,
                        @cathetus @cathetus 0 @defaulDot @loadingColor,
                        -@cathetus @cathetus 0 @defaulDot @loadingColor;
            -webkit-transform: rotate(360deg);
            -webkit-animation: spin 1s linear infinite;
            transform: rotate(360deg);
            animation: spin 1s linear infinite;
        }
    }

    @-webkit-keyframes spin {
        from {-webkit-transform: rotate(0deg);};
        to {-webkit-transform: rotate(360deg);}
    }

    @keyframes spin {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
    }

    .header {
        position: relative;
        padding-bottom: 15px;
        text-align: center;
        font-size: 16px;
        font-weight: 800;
        border-bottom: 1px solid @boxShadowColor;

        a {
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
        }
    }

    .topics {
        margin-top: 20px;

        li + li {
            margin-top: 10px;
        }
    }

    .content {
        margin-top: 20px;

        img {
            max-width: 100%;
        }
    }
    .pages {
        margin-top: 20px;
        padding-top: 20px;
        text-align: center;
        border-top: 1px solid @boxShadowColor;

        a {
            display: inline-block;

            & + a {
                margin-left: 20px;
            }
        }
    }
}
